# sourceManager

./: .project  .springBeans  pom.xml
src/main/java/sourceManager/entity/: Awardinfo.java  Awardlevel.java  Awardsource.java  Banji.java  College.java  Duties.java  Student.java
src/main/java/sourceManager/mapper/: AwardSourceMapper.java  AwardinfoMapper.java  AwardlevelMapper.java  BanjiMapper.java  CollegeMapper.java  DutiesMapper.java  StudentMapper.java
src/main/java/sourceManager/service/: AwardinfoService.java  AwardinfoServiceImpl.java  BanjiService.java  BanjiServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  DutiesService.java  DutiesServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/config/: applicationContext.xml  springMvc.xml
src/main/resources/mapper/: AwardSourceMapper.xml  AwardlevelMapper.xml  BanjiMapper.xml  DutiesMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
